API_KEY=AIzaSyCowzfbkdbl7NEokrR7DX6rOgkHSg0fQE4
AUTH_DOMAIN=store-in-a-link-saas.firebaseapp.com
PROJECT_ID=store-in-a-link-saas
STORAGE_BUCKET=store-in-a-link-saas.firebasestorage.app
MESSAGING_SENDER_ID=524578981747
APP_ID=1:524578981747:web:6b7beccea2767b631c2706