VITE_API_KEY=AIzaSyCowzfbkdbl7NEokrR7DX6rOgkHSg0fQE4
VITE_AUTH_DOMAIN=store-in-a-link-saas.firebaseapp.com
VITE_PROJECT_ID=store-in-a-link-saas
VITE_STORAGE_BUCKET=store-in-a-link-saas.firebasestorage.app
VITE_MESSAGING_SENDER_ID=524578981747
VITE_APP_ID=1:524578981747:web:6b7beccea2767b631c2706